﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.CL.SIGESCG\Códigos de  Marca - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
    <link rel="stylesheet" href="assets/css/prism.css"/>   <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7chile.css"/>
<script async="null" src="https://www.googletagmanager.com/gtag/js?id=G-HLBNC861DJ" type="text/javascript">
</script>

    <script src="fhir-table-scripts.js" type="text/javascript">
    </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
</head>

  <!-- JORGE MANSILLA -->
  <!-- Google tag (gtag.js) -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script> -->
  <!-- Franco: Nota Para Mansilla Revisa este script genera errores al subir en Build -->



<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2.5"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2.5"
        }
    </style>
    <div id="segment-header" class="segment">
          <!-- segment-header -->
        <div class="container">
              <!-- container -->
              <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a no-external="true" id="FONASA-logo" href="http://Fonasa.cl">
        <img src="assets/images/fonasa.png" alt="Visitar sitio FONASA" height="71"/>
    </a>
</div>
<div id="project-nav">
    <a no-external="true" id="HLF-logo" href="https://www.hospitallaflorida.cl/"><a name="l95">​</a>
        <img src="assets/images/hlf2.jpg" alt="Visitar sitio Hospital de la Florida" height="60"/>
    </a>
</div>
<div id="family-nav">
    <a no-external="true" id="hl7chile-logo" href="http://hl7chile.cl"><img src="assets/images/hl7chile-logo.svg" alt="Visitar HL7 Chile" height="71"/> </a>
</div>
  <!-- <div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div> --> 
            <div id="ig-status">
                <p><span style="font-size:12pt;font-weight:bold">Notificación de Caso GES</span>
                    <br/>
                    <span style="display:inline-block;">0.1.0 - ci-build



  <img src="assets/images/chl.svg" alt="Chile flag" title="Chile" height="16"/>
 
                    </span>
                </p>
            </div>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
          <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
              <!-- container -->
              <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                  <!-- status-bar -->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                          <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
                    </div>
                      <!-- /.nav-collapse -->
                </div>
                  <!-- /.container -->
            </nav>
              <!-- /.navbar -->
              <!-- /HEADER CONTENT -->
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">
          <!-- segment-breadcrumb -->
        <div class="container">
              <!-- container -->
            <ul class="breadcrumb">
                <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>Códigos de  Marca</b></li> 
            </ul>
        </div>
          <!-- /container -->
    </div>
      <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
          <!-- segment-content -->
        <div class="container">
              <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Notificación de Caso GES - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://hl7chile.cl/fhir/ig/sigescg/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSMArca.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSMArca.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSMArca.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos de  Marca

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/sigescg/ValueSet/VSMArca<button data-clipboard-text="https://hl7chile.cl/fhir/ig/sigescg/ValueSet/VSMArca" title="Click to copy URL" class="btn-copy"></button></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="https://hl7chile.cl/fhir/ig/sigescg/ValueSet/VSMArca|0.1.0" title="Click to copy versioned URL" class="btn-copy"></button></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-03-06
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSMarca</span></td>
    </tr>




  </table>

<p>
<p>Marca del paciente</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-SolicitudI.html">Questionnaire[https://hl7chile.cl/fhir/ig/sigescg/Questionnaire/SolicitudI|0.1.0]</a></li>
</ul>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p class="res-header-id"><b>Generated Narrative: ValueSet VSMArca</b></p><a name="VSMArca"> </a><a name="hcVSMArca"> </a><a name="VSMArca-es-CL"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-CSMarca.html"><code>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca</code></a></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion done internally based on <a href="CodeSystem-CSMarca.html">codesystem Códigos de Marca v0.1.0 (CodeSystem)</a></p><p>This value set contains 5 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca-01"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSMarca.html#CSMarca-01">01</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca</td><td>PRAIS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca-02"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSMarca.html#CSMarca-02">02</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca</td><td>ANTUCO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca-03"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSMarca.html#CSMarca-03">03</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca</td><td>DIRIGENTE VECINAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca-04"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSMarca.html#CSMarca-04">04</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca</td><td>PRI LONCO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca-05"> </a>&nbsp;&nbsp;<a href="CodeSystem-CSMarca.html#CSMarca-05">05</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSMarca</td><td>PRI LEMUN</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.sigescg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Mar 6, 2025 08:20-0300">2025-03-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="https://hl7chile.cl/fhir/ig/sigescg/history.html" target="_blank">Historial de versiones</a>

          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>