<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Códigos Problemas de Salud -  v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build



  <img alt="Chile flag" src="assets/images/chl.svg" height="16" title="Chile"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Códigos Problemas de Salud</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">sigescg - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://hl7chile.cl/fhir/ig/sigescg/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VSProbSalud.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSProbSalud.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VSProbSalud.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Códigos Problemas de Salud

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://hl7chile.cl/fhir/ig/sigescg/ValueSet/VSProbSalud<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/sigescg/ValueSet/VSProbSalud"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://hl7chile.cl/fhir/ig/sigescg/ValueSet/VSProbSalud|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2024-11-28
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VSProbSalud</span></td>
    </tr>




  </table>

<p>
<p>Problemas de salud detectados en pacientes</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-ProsDiag.html">Questionnaire[https://hl7chile.cl/fhir/ig/sigescg/Questionnaire/ProsDiag|0.1.0]</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet VSProbSalud</b></p><a name="VSProbSalud"> </a><a name="hcVSProbSalud"> </a><a name="VSProbSalud-es-CL"> </a>
<ul><li>Include all codes defined in <a href="CodeSystem-CSProbSalud.html"><code>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-CSProbSalud.html">codesystem Códigos de Problemas de Salud v0.1.0 (CodeSystem)</a></p><p>This value set contains 87 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-1"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-1">1</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>NFERMEDAD RENAL CRÓNICA ETAPA 4 Y 5</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-2"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-2">2</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ardiopatías Congénitas Operables en Personas Menores de 15 Años</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-3"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-3">3</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ÁNCER CERVICOUTERINO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-4"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-4">4</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>LIVIO DEL DOLOR POR CÁNCER AVANZADO Y CUIDADOS PALIATIVOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-5"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-5">5</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>NFARTO AGUDO DEL MIOCARDIO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-6"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-6">6</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>IABETES MELLITUS TIPO 1</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-7"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-7">7</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>IABETES MELLITUS TIPO 2</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-8"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-8">8</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ÁNCER DE MAMA EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-9"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-9">9</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ISRAFIAS ESPINALES</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-10"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-10">10</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO QUIRÚRGICO DE ESCOLIOSIS EN MENORES DE 25 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-11"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-11">11</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO QUIRÚRGICO DE CATARATAS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-12"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-12">12</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ENDOPROTESIS TOTAL DE CADERA EN PERSONAS DE 65 AÑOS Y MÁS CON ARTROSIS DE CADERA CON LIMITACIÓN FUNCIONAL SEVERA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-13"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-13">13</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>FISURA LABIOPALATINA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-14"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-14">14</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>CÁNCER EN MENORES DE 15 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-15"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-15">15</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ESQUIZOFRENIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-16"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-16">16</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>CÁNCER DE TESTÍCULO EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-17"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-17">17</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>LINFOMAS EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-18"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-18">18</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>SÍNDROME DE LA INMUNODEFICIENCIA ADQUIRIDA VIH/SIDA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-19"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-19">19</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>INFECCIÓN RESPIRATORIA AGUDA (IRA) BAJA DE MANEJO AMBULATORIO EN MENORES DE 5 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-20"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-20">20</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>NEUMONIA ADQUIRIDA EN LA COMUNIDAD DE MANEJO AMBULATORIO EN PERSONAS DE 65 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-21"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-21">21</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>HIPERTENSIÓN ARTERIAL PRIMARIA O ESENCIAL EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-22"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-22">22</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>EPILEPSIA NO REFRACTARIA EN PERSONAS DESDE 1 AÑO Y MENORES DE 15 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-23"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-23">23</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>SALUD ORAL INTEGRAL PARA NIÑOS DE 6 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-24"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-24">24</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>PREVENCIÓN DE PARTO PREMATURO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-25"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-25">25</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRASTORNOS DE GENERACIÓN DEL IMPULSO Y CONDUCCIÓN EN PERSONAS DE 15 AÑOS Y MÁS, QUE REQUIEREN MARCAPASO.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-26"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-26">26</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>COLECISTECTOMÍA PREVENTIVA DEL CÁNCER DE VESÍCULA EN PERSONAS DE 35 A 49 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-27"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-27">27</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>CÁNCER GÁSTRICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-28"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-28">28</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>CÁNCER DE PRÓSTATA EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-29"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-29">29</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>VICIOS DE REFRACCIÓN EN PERSONAS DE 65 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-30"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-30">30</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ESTRABISMO EN MENORES DE 9 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-31"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-31">31</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>RETINOPATÍA DIABÉTICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-32"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-32">32</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>DESPRENDIMIENTO DE RETINA REGMATÓGENO NO TRAUMÁTICO.</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-33"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-33">33</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>HEMOFILIA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-34"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-34">34</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>DEPRESIÓN EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-35"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-35">35</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO QUIRURGICO DE LA HIPERPLASIA BENIGNA DE LA PRÓSTATA EN PERSONAS SINTOMÁTICAS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-36"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-36">36</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Ayudas técnicas para personas de 65 años y más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-37"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-37">37</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Ataque Cerebrovascular Isquémico  en personas de 15 años y más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-38"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-38">38</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ENFERMEDAD PULMONAR OBSTRUCTIVA CRÓNICA DE TRATAMIENTO AMBULATORIO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-39"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-39">39</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ASMA BRONQUIAL MODERADA Y GRAVE EN MENORES DE 15 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-40"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-40">40</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>SÍNDROME DE DIFICULTAD RESPIRATORIA EN EL RECIÉN NACIDO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-41"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-41">41</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO MÉDICO EN PERSONAS DE 55 AÑOS Y MÁS CON ARTROSIS DE CADERA Y/O RODILLA, LEVE O MODERADA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-42"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-42">42</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>HEMORRAGIA SUBARACNOIDEA SECUNDARIA A RUPTURA DE ANEURISMAS CEREBRALES</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-43"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-43">43</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TUMORES PRIMARIOS DEL SISTEMA NERVIOSO CENTRAL EN PERSONAS DE 15 AÑOS O MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-44"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-44">44</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO QUIRÚRGICO DE HERNIA DEL NÚCLEO PULPOSO LUMBAR</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-45"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-45">45</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>LEUCEMIA EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-47"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-47">47</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>SALUD ORAL INTEGRAL DEL ADULTO DE 60 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-48"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-48">48</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>POLITRAUMATIZADO GRAVE</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-49"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-49">49</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRAUMATISMO CRÁNEO ENCEFÁLICO MODERADO O GRAVE</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-50"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-50">50</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRAUMA OCULAR GRAVE</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-51"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-51">51</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>FIBROSIS QUÍSTICA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-52"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-52">52</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ARTRITIS REUMATOIDEA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-53"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-53">53</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>CONSUMO PERJUDICIAL O DEPENDENCIA DE RIESGO BAJO A MODERADO DE ALCOHOL Y DROGAS EN PERSONAS MENORES DE 20 AÑOS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-54"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-54">54</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ANALGESIA DEL PARTO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-55"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-55">55</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>GRAN QUEMADO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-56"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-56">56</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>HIPOACUSIA BILATERAL EN PERSONAS DE 65 AÑOS Y MÁS QUE REQUIEREN USO DE AUDÍFONO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-57"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-57">57</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>RETINOPATÍA DEL PREMATURO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-58"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-58">58</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>DISPLASIA BRONCOPULMONAR DEL PREMATURO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-59"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-59">59</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>HIPOACUSIA NEUROSENSORIAL BILATERAL DEL PREMATURO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-60"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-60">60</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>EPILEPSIA NO REFRACTARIA EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-61"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-61">61</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ASMA BRONQUIAL EN PERSONAS DE 15 AÑOS Y</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-62"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-62">62</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ENFERMEDAD DE PARKINSON</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-63"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-63">63</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ARTRITIS IDIOPÁTICA JUVENIL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-64"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-64">64</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>PREVENCION SECUNDARIA INSUFICIENCIA RENAL CRONICA TERMINAL</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-65"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-65">65</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>DISPLASIA LUXANTE DE CADERAS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-66"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-66">66</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>SALUD ORAL INTEGRAL DE LA EMBARAZADA</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-67"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-67">67</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ESCLEROSIS MÚLTIPLE RECURRENTE REMITENTE</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-68"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-68">68</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>HEPATITIS B</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-69"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-69">69</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Hepatitis Crónica por Virus Hepatitis C</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-78"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-78">78</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>LUPUS ERITEMATOSO SISTÉMICO</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-75"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-75">75</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Trastorno Bipolar 15 Años y Más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-72"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-72">72</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Cáncer Vesical 15 Años y Más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-80"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-80">80</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO ERRADICACIÓN HELICOBACTER PYLORI</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-73"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-73">73</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Osteosarcoma 15 Años y Más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-71"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-71">71</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Cáncer de Ovario Epitelial</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-76"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-76">76</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Hipotiroidismo en Personas de 15 Años y Más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-70"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-70">70</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Cáncer Colorectal 15 Años y Más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-74"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-74">74</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO QUIRÚRGICO VÁLVULA AÓRTICA 15 Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-79"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-79">79</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>TRATAMIENTO QUIRÚRGICO VÁLVULA MITRAL Y TRICÚSPIDE 15 Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-77"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-77">77</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Tratamiento de Hipoacusia Moderada, Severa y Profunda en personas Menores de 4 Años</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-46"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-46">46</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Urgencia Odontológica Ambulatoria</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-85"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-85">85</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>ENFERMEDAD DE ALZHEIMER Y OTRAS DEMENCIAS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-81"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-81">81</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Cáncer de Pulmón en Personas de 15 Años y Más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-82"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-82">82</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Cáncer de Tiroides en personas de 15 años y más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-86"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-86">86</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Atención Integral de Salud en Agresión Sexual Aguda </td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-83"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-83">83</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Cáncer Renal en personas de 15 años y más</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-84"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-84">84</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>MIELOMA MÚLTIPLE EN PERSONAS DE 15 AÑOS Y MÁS</td></tr><tr><td style="white-space:nowrap"><a name="x-https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud-87"> </a>  <a href="CodeSystem-CSProbSalud.html#CSProbSalud-87">87</a></td><td>https://hl7chile.cl/fhir/ig/sigescg/CodeSystem/CSProbSalud</td><td>Rehabilitación SARS COV-2</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="https://hl7chile.cl">HL7 Chile</a>.  Package hl7.fhir.cl.sigescg#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Nov 28, 2024 09:34-0300">2024-11-28</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

